// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1613A3721CF1BD4E002AB93A /* TeacherPastLessonTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1613A3711CF1BD4E002AB93A /* TeacherPastLessonTableViewController.swift */; };
		1613A3741CF1E2DA002AB93A /* StudentPastLessonsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1613A3731CF1E2DA002AB93A /* StudentPastLessonsTableViewController.swift */; };
		166731321CF3218F00114D2C /* TeacherFeedbackTopicsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 166731311CF3218F00114D2C /* TeacherFeedbackTopicsTableViewController.swift */; };
		166731341CF321ED00114D2C /* TeacherFeedbackTopicsTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 166731331CF321ED00114D2C /* TeacherFeedbackTopicsTableCell.swift */; };
		166731361CF359F600114D2C /* TeacherFeedbackTextViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 166731351CF359F600114D2C /* TeacherFeedbackTextViewController.swift */; };
		16CC9FEC1CF45F07008AAA16 /* StudentFeedbackTopicsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16CC9FEB1CF45F07008AAA16 /* StudentFeedbackTopicsTableViewController.swift */; };
		16CC9FEE1CF45F29008AAA16 /* StudentFeedbackTopicsTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16CC9FED1CF45F29008AAA16 /* StudentFeedbackTopicsTableCell.swift */; };
		16CC9FF01CF4B3AF008AAA16 /* GotItParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16CC9FEF1CF4B3AF008AAA16 /* GotItParser.swift */; };
		16FE39141CF08410009520A0 /* Student+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16FE39061CF08410009520A0 /* Student+CoreDataProperties.swift */; };
		16FE39151CF08410009520A0 /* Student.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16FE39071CF08410009520A0 /* Student.swift */; };
		16FE39161CF08410009520A0 /* Teacher+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16FE39081CF08410009520A0 /* Teacher+CoreDataProperties.swift */; };
		16FE39171CF08410009520A0 /* Teacher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16FE39091CF08410009520A0 /* Teacher.swift */; };
		16FE39181CF08410009520A0 /* Topic+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16FE390A1CF08410009520A0 /* Topic+CoreDataProperties.swift */; };
		16FE39191CF08410009520A0 /* Topic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16FE390B1CF08410009520A0 /* Topic.swift */; };
		16FE391A1CF08410009520A0 /* Classroom+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16FE390C1CF08410009520A0 /* Classroom+CoreDataProperties.swift */; };
		16FE391B1CF08410009520A0 /* Classroom.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16FE390D1CF08410009520A0 /* Classroom.swift */; };
		16FE391C1CF08410009520A0 /* Me+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16FE390E1CF08410009520A0 /* Me+CoreDataProperties.swift */; };
		16FE391D1CF08410009520A0 /* Me.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16FE390F1CF08410009520A0 /* Me.swift */; };
		16FE39201CF08410009520A0 /* Lesson+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16FE39121CF08410009520A0 /* Lesson+CoreDataProperties.swift */; };
		16FE39211CF08410009520A0 /* Lesson.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16FE39131CF08410009520A0 /* Lesson.swift */; };
		16FE39241CF08523009520A0 /* Feedback2+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16FE39221CF08523009520A0 /* Feedback2+CoreDataProperties.swift */; };
		16FE39251CF08523009520A0 /* Feedback2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16FE39231CF08523009520A0 /* Feedback2.swift */; };
		16FE39281CF0A2FE009520A0 /* TeacherRatingsTableController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16FE39271CF0A2FE009520A0 /* TeacherRatingsTableController.swift */; };
		16FE392A1CF0A323009520A0 /* TeacherRatingsTableCellController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16FE39291CF0A323009520A0 /* TeacherRatingsTableCellController.swift */; };
		2B0BF93B1CBBA93B00F93EE8 /* Beacon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B0BF93A1CBBA93B00F93EE8 /* Beacon.swift */; };
		2B1704CE1CA0157400CFC720 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B1704CD1CA0157400CFC720 /* AppDelegate.swift */; };
		2B1704D01CA0157400CFC720 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B1704CF1CA0157400CFC720 /* ViewController.swift */; };
		2B1704D31CA0157400CFC720 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B1704D11CA0157400CFC720 /* Main.storyboard */; };
		2B1704D51CA0157400CFC720 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2B1704D41CA0157400CFC720 /* Assets.xcassets */; };
		2B1704D81CA0157400CFC720 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B1704D61CA0157400CFC720 /* LaunchScreen.storyboard */; };
		2B1704E31CA0157400CFC720 /* mockup2Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B1704E21CA0157400CFC720 /* mockup2Tests.swift */; };
		2B1CF3881CE9C99500FCD858 /* LaunchScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B1CF3871CE9C99500FCD858 /* LaunchScreenViewController.swift */; };
		2B1CF38A1CE9D1DC00FCD858 /* StartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B1CF3891CE9D1DC00FCD858 /* StartViewController.swift */; };
		2B2C50BF1CD641B10021846D /* StudentTopicsTableController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2C50BE1CD641B10021846D /* StudentTopicsTableController.swift */; };
		2B2C50C11CD641E30021846D /* StudentTopicsTableCellController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2C50C01CD641E30021846D /* StudentTopicsTableCellController.swift */; };
		2B35C0B61CEF1E3E000F4084 /* BeaconTracker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B35C0B51CEF1E3E000F4084 /* BeaconTracker.swift */; };
		2B37E21E1CD1F7620061530A /* (students)LessonsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B37E21D1CD1F7620061530A /* (students)LessonsTableViewController.swift */; };
		2B37E2201CD238EC0061530A /* testLessonsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B37E21F1CD238EC0061530A /* testLessonsTableViewController.swift */; };
		2B3DA3A31CC0CAC100F22CD7 /* TeacherFeedbackViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B3DA3A21CC0CAC100F22CD7 /* TeacherFeedbackViewController.swift */; };
		2B4116771CB63C6B00F073C7 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2B4116751CB63C6B00F073C7 /* Model.xcdatamodeld */; };
		2B56C1F21CA2B148005B231F /* View.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2B56C1F11CA2B148005B231F /* View.xib */; };
		2B9243831CED0AC80053C5EC /* TeacherLessonViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B9243821CED0AC80053C5EC /* TeacherLessonViewController2.swift */; };
		2B9906401CBD07EB00316010 /* CreateClassViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B99063F1CBD07EB00316010 /* CreateClassViewController.swift */; };
		2B9906421CBD084200316010 /* StudentMainViewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B9906411CBD084200316010 /* StudentMainViewViewController.swift */; };
		2B9923FE1CD3724D0074505A /* attendedClassesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B9923FD1CD3724D0074505A /* attendedClassesTableViewController.swift */; };
		2BC7904A1CD39E7D0083094C /* StudentLessonCellController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BC790491CD39E7D0083094C /* StudentLessonCellController.swift */; };
		2BC7904C1CD3A2DA0083094C /* TopicParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BC7904B1CD3A2DA0083094C /* TopicParser.swift */; };
		2BD125511CD2830B00B68B43 /* LessonParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BD125501CD2830B00B68B43 /* LessonParser.swift */; };
		2BD8AC061CEC498500FD167D /* TeacherTopicsTableController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BD8AC051CEC498400FD167D /* TeacherTopicsTableController.swift */; };
		2BD8AC081CEC499D00FD167D /* TeacherTopicsTableCellController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BD8AC071CEC499D00FD167D /* TeacherTopicsTableCellController.swift */; };
		2BD8AC0B1CEC4BDC00FD167D /* TeacherLessonTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BD8AC0A1CEC4BDC00FD167D /* TeacherLessonTableViewController.swift */; };
		BA4570491CDA167F00ED1C95 /* NewLessonParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA4570481CDA167F00ED1C95 /* NewLessonParser.swift */; };
		BA73D6CE1CD0CF8500D76253 /* CreateLessonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA73D6CD1CD0CF8500D76253 /* CreateLessonViewController.swift */; };
		BA77B80B1CC65AA100ACAACB /* NetworkOperations.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA77B80A1CC65AA100ACAACB /* NetworkOperations.swift */; };
		BAA1332D1CC78071004F5070 /* StudentParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAA1332C1CC78071004F5070 /* StudentParser.swift */; };
		BACB7EDD1CCE1CBC0094779C /* CoreDataHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = BACB7EDC1CCE1CBC0094779C /* CoreDataHandler.swift */; };
		BACB7EDF1CCE35C40094779C /* Parser.swift in Sources */ = {isa = PBXBuildFile; fileRef = BACB7EDE1CCE35C40094779C /* Parser.swift */; };
		BAD80C9D1CBCFDB900CEAFEB /* TeacherSignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAD80C9C1CBCFDB900CEAFEB /* TeacherSignupViewController.swift */; };
		BAD80C9F1CBCFE9900CEAFEB /* StudentSignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAD80C9E1CBCFE9900CEAFEB /* StudentSignupViewController.swift */; };
		BAD80CA11CBCFF4C00CEAFEB /* StudentLessonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAD80CA01CBCFF4C00CEAFEB /* StudentLessonViewController.swift */; };
		BAD80CA31CBD004600CEAFEB /* TeacherMainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAD80CA21CBD004600CEAFEB /* TeacherMainViewController.swift */; };
		BAE374511CBFCC3600EEE9B8 /* FeedbackListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAE374501CBFCC3600EEE9B8 /* FeedbackListViewController.swift */; };
		BAE374531CBFCDCC00EEE9B8 /* StudentFeedbackViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAE374521CBFCDCC00EEE9B8 /* StudentFeedbackViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2B1704DF1CA0157400CFC720 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2B1704C21CA0157400CFC720 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2B1704C91CA0157400CFC720;
			remoteInfo = mockup2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1613A3711CF1BD4E002AB93A /* TeacherPastLessonTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeacherPastLessonTableViewController.swift; sourceTree = "<group>"; };
		1613A3731CF1E2DA002AB93A /* StudentPastLessonsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StudentPastLessonsTableViewController.swift; sourceTree = "<group>"; };
		166731311CF3218F00114D2C /* TeacherFeedbackTopicsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeacherFeedbackTopicsTableViewController.swift; sourceTree = "<group>"; };
		166731331CF321ED00114D2C /* TeacherFeedbackTopicsTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeacherFeedbackTopicsTableCell.swift; sourceTree = "<group>"; };
		166731351CF359F600114D2C /* TeacherFeedbackTextViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeacherFeedbackTextViewController.swift; sourceTree = "<group>"; };
		16CC9FEB1CF45F07008AAA16 /* StudentFeedbackTopicsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StudentFeedbackTopicsTableViewController.swift; sourceTree = "<group>"; };
		16CC9FED1CF45F29008AAA16 /* StudentFeedbackTopicsTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StudentFeedbackTopicsTableCell.swift; sourceTree = "<group>"; };
		16CC9FEF1CF4B3AF008AAA16 /* GotItParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GotItParser.swift; sourceTree = "<group>"; };
		16FE39061CF08410009520A0 /* Student+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Student+CoreDataProperties.swift"; sourceTree = "<group>"; };
		16FE39071CF08410009520A0 /* Student.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Student.swift; sourceTree = "<group>"; };
		16FE39081CF08410009520A0 /* Teacher+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Teacher+CoreDataProperties.swift"; sourceTree = "<group>"; };
		16FE39091CF08410009520A0 /* Teacher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Teacher.swift; sourceTree = "<group>"; };
		16FE390A1CF08410009520A0 /* Topic+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Topic+CoreDataProperties.swift"; sourceTree = "<group>"; };
		16FE390B1CF08410009520A0 /* Topic.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Topic.swift; sourceTree = "<group>"; };
		16FE390C1CF08410009520A0 /* Classroom+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Classroom+CoreDataProperties.swift"; sourceTree = "<group>"; };
		16FE390D1CF08410009520A0 /* Classroom.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Classroom.swift; sourceTree = "<group>"; };
		16FE390E1CF08410009520A0 /* Me+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Me+CoreDataProperties.swift"; sourceTree = "<group>"; };
		16FE390F1CF08410009520A0 /* Me.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Me.swift; sourceTree = "<group>"; };
		16FE39121CF08410009520A0 /* Lesson+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Lesson+CoreDataProperties.swift"; sourceTree = "<group>"; };
		16FE39131CF08410009520A0 /* Lesson.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Lesson.swift; sourceTree = "<group>"; };
		16FE39221CF08523009520A0 /* Feedback2+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Feedback2+CoreDataProperties.swift"; sourceTree = "<group>"; };
		16FE39231CF08523009520A0 /* Feedback2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Feedback2.swift; sourceTree = "<group>"; };
		16FE39271CF0A2FE009520A0 /* TeacherRatingsTableController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeacherRatingsTableController.swift; sourceTree = "<group>"; };
		16FE39291CF0A323009520A0 /* TeacherRatingsTableCellController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeacherRatingsTableCellController.swift; sourceTree = "<group>"; };
		2B0BF93A1CBBA93B00F93EE8 /* Beacon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Beacon.swift; sourceTree = "<group>"; };
		2B1704CA1CA0157400CFC720 /* mockup2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = mockup2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2B1704CD1CA0157400CFC720 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2B1704CF1CA0157400CFC720 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2B1704D21CA0157400CFC720 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2B1704D41CA0157400CFC720 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2B1704D71CA0157400CFC720 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2B1704D91CA0157400CFC720 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B1704DE1CA0157400CFC720 /* mockup2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = mockup2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2B1704E21CA0157400CFC720 /* mockup2Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mockup2Tests.swift; sourceTree = "<group>"; };
		2B1704E41CA0157400CFC720 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B1CF3871CE9C99500FCD858 /* LaunchScreenViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LaunchScreenViewController.swift; path = ../LaunchScreenViewController.swift; sourceTree = "<group>"; };
		2B1CF3891CE9D1DC00FCD858 /* StartViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StartViewController.swift; sourceTree = "<group>"; };
		2B2C50BE1CD641B10021846D /* StudentTopicsTableController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StudentTopicsTableController.swift; sourceTree = "<group>"; };
		2B2C50C01CD641E30021846D /* StudentTopicsTableCellController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StudentTopicsTableCellController.swift; sourceTree = "<group>"; };
		2B35C0B51CEF1E3E000F4084 /* BeaconTracker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BeaconTracker.swift; sourceTree = "<group>"; };
		2B37E21D1CD1F7620061530A /* (students)LessonsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "(students)LessonsTableViewController.swift"; sourceTree = "<group>"; };
		2B37E21F1CD238EC0061530A /* testLessonsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = testLessonsTableViewController.swift; sourceTree = "<group>"; };
		2B3DA3A21CC0CAC100F22CD7 /* TeacherFeedbackViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TeacherFeedbackViewController.swift; path = mockup2/TeacherFeedbackViewController.swift; sourceTree = "<group>"; };
		2B4116761CB63C6B00F073C7 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		2B56C1F11CA2B148005B231F /* View.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = View.xib; sourceTree = "<group>"; };
		2B9243821CED0AC80053C5EC /* TeacherLessonViewController2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeacherLessonViewController2.swift; sourceTree = "<group>"; };
		2B99063F1CBD07EB00316010 /* CreateClassViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateClassViewController.swift; sourceTree = "<group>"; };
		2B9906411CBD084200316010 /* StudentMainViewViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StudentMainViewViewController.swift; sourceTree = "<group>"; };
		2B9923FD1CD3724D0074505A /* attendedClassesTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = attendedClassesTableViewController.swift; sourceTree = "<group>"; };
		2BC790491CD39E7D0083094C /* StudentLessonCellController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StudentLessonCellController.swift; sourceTree = "<group>"; };
		2BC7904B1CD3A2DA0083094C /* TopicParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TopicParser.swift; sourceTree = "<group>"; };
		2BD125501CD2830B00B68B43 /* LessonParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LessonParser.swift; sourceTree = "<group>"; };
		2BD8AC051CEC498400FD167D /* TeacherTopicsTableController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeacherTopicsTableController.swift; sourceTree = "<group>"; };
		2BD8AC071CEC499D00FD167D /* TeacherTopicsTableCellController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeacherTopicsTableCellController.swift; sourceTree = "<group>"; };
		2BD8AC0A1CEC4BDC00FD167D /* TeacherLessonTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeacherLessonTableViewController.swift; sourceTree = "<group>"; };
		BA4570481CDA167F00ED1C95 /* NewLessonParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewLessonParser.swift; sourceTree = "<group>"; };
		BA73D6CD1CD0CF8500D76253 /* CreateLessonViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateLessonViewController.swift; sourceTree = "<group>"; };
		BA77B80A1CC65AA100ACAACB /* NetworkOperations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkOperations.swift; sourceTree = "<group>"; };
		BAA1332C1CC78071004F5070 /* StudentParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StudentParser.swift; sourceTree = "<group>"; };
		BACB7EDC1CCE1CBC0094779C /* CoreDataHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataHandler.swift; sourceTree = "<group>"; };
		BACB7EDE1CCE35C40094779C /* Parser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Parser.swift; sourceTree = "<group>"; };
		BAD80C9C1CBCFDB900CEAFEB /* TeacherSignupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeacherSignupViewController.swift; sourceTree = "<group>"; };
		BAD80C9E1CBCFE9900CEAFEB /* StudentSignupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StudentSignupViewController.swift; sourceTree = "<group>"; };
		BAD80CA01CBCFF4C00CEAFEB /* StudentLessonViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StudentLessonViewController.swift; sourceTree = "<group>"; };
		BAD80CA21CBD004600CEAFEB /* TeacherMainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeacherMainViewController.swift; sourceTree = "<group>"; };
		BAE374501CBFCC3600EEE9B8 /* FeedbackListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedbackListViewController.swift; sourceTree = "<group>"; };
		BAE374521CBFCDCC00EEE9B8 /* StudentFeedbackViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StudentFeedbackViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2B1704C71CA0157400CFC720 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B1704DB1CA0157400CFC720 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		16CC9FEA1CF45C52008AAA16 /* StudentFeedbackView */ = {
			isa = PBXGroup;
			children = (
				BAE374521CBFCDCC00EEE9B8 /* StudentFeedbackViewController.swift */,
				16CC9FEB1CF45F07008AAA16 /* StudentFeedbackTopicsTableViewController.swift */,
				16CC9FED1CF45F29008AAA16 /* StudentFeedbackTopicsTableCell.swift */,
			);
			name = StudentFeedbackView;
			sourceTree = "<group>";
		};
		16FE39261CF0A0BA009520A0 /* TeacherFeedbackView */ = {
			isa = PBXGroup;
			children = (
				2B3DA3A21CC0CAC100F22CD7 /* TeacherFeedbackViewController.swift */,
				16FE39271CF0A2FE009520A0 /* TeacherRatingsTableController.swift */,
				16FE39291CF0A323009520A0 /* TeacherRatingsTableCellController.swift */,
				166731311CF3218F00114D2C /* TeacherFeedbackTopicsTableViewController.swift */,
				166731331CF321ED00114D2C /* TeacherFeedbackTopicsTableCell.swift */,
				166731351CF359F600114D2C /* TeacherFeedbackTextViewController.swift */,
			);
			name = TeacherFeedbackView;
			path = ..;
			sourceTree = "<group>";
		};
		2B1704C11CA0157400CFC720 = {
			isa = PBXGroup;
			children = (
				16FE39221CF08523009520A0 /* Feedback2+CoreDataProperties.swift */,
				16FE39231CF08523009520A0 /* Feedback2.swift */,
				16FE39061CF08410009520A0 /* Student+CoreDataProperties.swift */,
				16FE39071CF08410009520A0 /* Student.swift */,
				16FE39081CF08410009520A0 /* Teacher+CoreDataProperties.swift */,
				16FE39091CF08410009520A0 /* Teacher.swift */,
				16FE390A1CF08410009520A0 /* Topic+CoreDataProperties.swift */,
				16FE390B1CF08410009520A0 /* Topic.swift */,
				16FE390C1CF08410009520A0 /* Classroom+CoreDataProperties.swift */,
				16FE390D1CF08410009520A0 /* Classroom.swift */,
				16FE390E1CF08410009520A0 /* Me+CoreDataProperties.swift */,
				16FE390F1CF08410009520A0 /* Me.swift */,
				16FE39121CF08410009520A0 /* Lesson+CoreDataProperties.swift */,
				16FE39131CF08410009520A0 /* Lesson.swift */,
				2BD8ABFF1CEC471A00FD167D /* Core Data */,
				2B1704CC1CA0157400CFC720 /* mockup2 */,
				2B1704E11CA0157400CFC720 /* mockup2Tests */,
				2B1704CB1CA0157400CFC720 /* Products */,
			);
			sourceTree = "<group>";
		};
		2B1704CB1CA0157400CFC720 /* Products */ = {
			isa = PBXGroup;
			children = (
				2B1704CA1CA0157400CFC720 /* mockup2.app */,
				2B1704DE1CA0157400CFC720 /* mockup2Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2B1704CC1CA0157400CFC720 /* mockup2 */ = {
			isa = PBXGroup;
			children = (
				2BDF50211CE8652F00A8958B /* trash */,
				2B1704CD1CA0157400CFC720 /* AppDelegate.swift */,
				BA898F491CD8B07F0085DDC8 /* Empty classes */,
				2B0BF93A1CBBA93B00F93EE8 /* Beacon.swift */,
				2B35C0B51CEF1E3E000F4084 /* BeaconTracker.swift */,
				2B2C50C21CD6455D0021846D /* Parsers */,
				2B56C1F11CA2B148005B231F /* View.xib */,
				2B1704D11CA0157400CFC720 /* Main.storyboard */,
				2B4116751CB63C6B00F073C7 /* Model.xcdatamodeld */,
				2B1704D41CA0157400CFC720 /* Assets.xcassets */,
				2B1704D61CA0157400CFC720 /* LaunchScreen.storyboard */,
				2B1704D91CA0157400CFC720 /* Info.plist */,
				2B1CF3891CE9D1DC00FCD858 /* StartViewController.swift */,
				BAD80C9E1CBCFE9900CEAFEB /* StudentSignupViewController.swift */,
				BAD80C9C1CBCFDB900CEAFEB /* TeacherSignupViewController.swift */,
				16CC9FEA1CF45C52008AAA16 /* StudentFeedbackView */,
				16FE39261CF0A0BA009520A0 /* TeacherFeedbackView */,
				2BD8AC0C1CEC4BE900FD167D /* TeacherMainView */,
				2BD8AC091CEC4B8900FD167D /* StudentMainView */,
				2BD8AC041CEC48D400FD167D /* TeacherLessonView */,
				2B2C50BD1CD63F930021846D /* student lesson view */,
				BA77B80A1CC65AA100ACAACB /* NetworkOperations.swift */,
				BACB7EDC1CCE1CBC0094779C /* CoreDataHandler.swift */,
				BA73D6CD1CD0CF8500D76253 /* CreateLessonViewController.swift */,
			);
			path = mockup2;
			sourceTree = "<group>";
		};
		2B1704E11CA0157400CFC720 /* mockup2Tests */ = {
			isa = PBXGroup;
			children = (
				2B1704E21CA0157400CFC720 /* mockup2Tests.swift */,
				2B1704E41CA0157400CFC720 /* Info.plist */,
			);
			path = mockup2Tests;
			sourceTree = "<group>";
		};
		2B2C50BD1CD63F930021846D /* student lesson view */ = {
			isa = PBXGroup;
			children = (
				BAD80CA01CBCFF4C00CEAFEB /* StudentLessonViewController.swift */,
				2B2C50BE1CD641B10021846D /* StudentTopicsTableController.swift */,
				2B2C50C01CD641E30021846D /* StudentTopicsTableCellController.swift */,
			);
			name = "student lesson view";
			sourceTree = "<group>";
		};
		2B2C50C21CD6455D0021846D /* Parsers */ = {
			isa = PBXGroup;
			children = (
				BA4570481CDA167F00ED1C95 /* NewLessonParser.swift */,
			);
			name = Parsers;
			sourceTree = "<group>";
		};
		2BD8ABFF1CEC471A00FD167D /* Core Data */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Core Data";
			sourceTree = "<group>";
		};
		2BD8AC041CEC48D400FD167D /* TeacherLessonView */ = {
			isa = PBXGroup;
			children = (
				2B9243821CED0AC80053C5EC /* TeacherLessonViewController2.swift */,
				2BD8AC051CEC498400FD167D /* TeacherTopicsTableController.swift */,
				2BD8AC071CEC499D00FD167D /* TeacherTopicsTableCellController.swift */,
			);
			name = TeacherLessonView;
			sourceTree = "<group>";
		};
		2BD8AC091CEC4B8900FD167D /* StudentMainView */ = {
			isa = PBXGroup;
			children = (
				2B9906411CBD084200316010 /* StudentMainViewViewController.swift */,
				2B37E21F1CD238EC0061530A /* testLessonsTableViewController.swift */,
				1613A3731CF1E2DA002AB93A /* StudentPastLessonsTableViewController.swift */,
			);
			name = StudentMainView;
			sourceTree = "<group>";
		};
		2BD8AC0C1CEC4BE900FD167D /* TeacherMainView */ = {
			isa = PBXGroup;
			children = (
				BAD80CA21CBD004600CEAFEB /* TeacherMainViewController.swift */,
				2BD8AC0A1CEC4BDC00FD167D /* TeacherLessonTableViewController.swift */,
				1613A3711CF1BD4E002AB93A /* TeacherPastLessonTableViewController.swift */,
			);
			name = TeacherMainView;
			sourceTree = "<group>";
		};
		2BDF50211CE8652F00A8958B /* trash */ = {
			isa = PBXGroup;
			children = (
				16CC9FEF1CF4B3AF008AAA16 /* GotItParser.swift */,
				BAA1332C1CC78071004F5070 /* StudentParser.swift */,
				2BC790491CD39E7D0083094C /* StudentLessonCellController.swift */,
				BACB7EDE1CCE35C40094779C /* Parser.swift */,
				2B1CF3871CE9C99500FCD858 /* LaunchScreenViewController.swift */,
				2B37E21D1CD1F7620061530A /* (students)LessonsTableViewController.swift */,
				2BD125501CD2830B00B68B43 /* LessonParser.swift */,
				2BC7904B1CD3A2DA0083094C /* TopicParser.swift */,
			);
			name = trash;
			sourceTree = "<group>";
		};
		BA898F491CD8B07F0085DDC8 /* Empty classes */ = {
			isa = PBXGroup;
			children = (
				2B1704CF1CA0157400CFC720 /* ViewController.swift */,
				BAE374501CBFCC3600EEE9B8 /* FeedbackListViewController.swift */,
				2B99063F1CBD07EB00316010 /* CreateClassViewController.swift */,
				2B9923FD1CD3724D0074505A /* attendedClassesTableViewController.swift */,
			);
			name = "Empty classes";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2B1704C91CA0157400CFC720 /* mockup2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B1704E71CA0157400CFC720 /* Build configuration list for PBXNativeTarget "mockup2" */;
			buildPhases = (
				2B1704C61CA0157400CFC720 /* Sources */,
				2B1704C71CA0157400CFC720 /* Frameworks */,
				2B1704C81CA0157400CFC720 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mockup2;
			productName = mockup2;
			productReference = 2B1704CA1CA0157400CFC720 /* mockup2.app */;
			productType = "com.apple.product-type.application";
		};
		2B1704DD1CA0157400CFC720 /* mockup2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B1704EA1CA0157400CFC720 /* Build configuration list for PBXNativeTarget "mockup2Tests" */;
			buildPhases = (
				2B1704DA1CA0157400CFC720 /* Sources */,
				2B1704DB1CA0157400CFC720 /* Frameworks */,
				2B1704DC1CA0157400CFC720 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2B1704E01CA0157400CFC720 /* PBXTargetDependency */,
			);
			name = mockup2Tests;
			productName = mockup2Tests;
			productReference = 2B1704DE1CA0157400CFC720 /* mockup2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2B1704C21CA0157400CFC720 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Mortti Aittokoski";
				TargetAttributes = {
					2B1704C91CA0157400CFC720 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = VQ3548JMP7;
					};
					2B1704DD1CA0157400CFC720 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 2B1704C91CA0157400CFC720;
					};
				};
			};
			buildConfigurationList = 2B1704C51CA0157400CFC720 /* Build configuration list for PBXProject "mockup2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2B1704C11CA0157400CFC720;
			productRefGroup = 2B1704CB1CA0157400CFC720 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2B1704C91CA0157400CFC720 /* mockup2 */,
				2B1704DD1CA0157400CFC720 /* mockup2Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2B1704C81CA0157400CFC720 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B56C1F21CA2B148005B231F /* View.xib in Resources */,
				2B1704D81CA0157400CFC720 /* LaunchScreen.storyboard in Resources */,
				2B1704D51CA0157400CFC720 /* Assets.xcassets in Resources */,
				2B1704D31CA0157400CFC720 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B1704DC1CA0157400CFC720 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2B1704C61CA0157400CFC720 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B37E2201CD238EC0061530A /* testLessonsTableViewController.swift in Sources */,
				BACB7EDD1CCE1CBC0094779C /* CoreDataHandler.swift in Sources */,
				2B1704D01CA0157400CFC720 /* ViewController.swift in Sources */,
				BA77B80B1CC65AA100ACAACB /* NetworkOperations.swift in Sources */,
				BAA1332D1CC78071004F5070 /* StudentParser.swift in Sources */,
				16FE39201CF08410009520A0 /* Lesson+CoreDataProperties.swift in Sources */,
				166731341CF321ED00114D2C /* TeacherFeedbackTopicsTableCell.swift in Sources */,
				2BC7904C1CD3A2DA0083094C /* TopicParser.swift in Sources */,
				16FE39151CF08410009520A0 /* Student.swift in Sources */,
				2B1704CE1CA0157400CFC720 /* AppDelegate.swift in Sources */,
				2B37E21E1CD1F7620061530A /* (students)LessonsTableViewController.swift in Sources */,
				16FE39171CF08410009520A0 /* Teacher.swift in Sources */,
				166731321CF3218F00114D2C /* TeacherFeedbackTopicsTableViewController.swift in Sources */,
				2B2C50C11CD641E30021846D /* StudentTopicsTableCellController.swift in Sources */,
				16FE39281CF0A2FE009520A0 /* TeacherRatingsTableController.swift in Sources */,
				2BD125511CD2830B00B68B43 /* LessonParser.swift in Sources */,
				2B2C50BF1CD641B10021846D /* StudentTopicsTableController.swift in Sources */,
				16CC9FEE1CF45F29008AAA16 /* StudentFeedbackTopicsTableCell.swift in Sources */,
				16FE39181CF08410009520A0 /* Topic+CoreDataProperties.swift in Sources */,
				16FE39241CF08523009520A0 /* Feedback2+CoreDataProperties.swift in Sources */,
				16CC9FF01CF4B3AF008AAA16 /* GotItParser.swift in Sources */,
				2B9243831CED0AC80053C5EC /* TeacherLessonViewController2.swift in Sources */,
				BAD80CA31CBD004600CEAFEB /* TeacherMainViewController.swift in Sources */,
				BAD80CA11CBCFF4C00CEAFEB /* StudentLessonViewController.swift in Sources */,
				BAE374511CBFCC3600EEE9B8 /* FeedbackListViewController.swift in Sources */,
				2BD8AC0B1CEC4BDC00FD167D /* TeacherLessonTableViewController.swift in Sources */,
				BAE374531CBFCDCC00EEE9B8 /* StudentFeedbackViewController.swift in Sources */,
				16FE39161CF08410009520A0 /* Teacher+CoreDataProperties.swift in Sources */,
				16FE391A1CF08410009520A0 /* Classroom+CoreDataProperties.swift in Sources */,
				2BD8AC061CEC498500FD167D /* TeacherTopicsTableController.swift in Sources */,
				2B4116771CB63C6B00F073C7 /* Model.xcdatamodeld in Sources */,
				2B35C0B61CEF1E3E000F4084 /* BeaconTracker.swift in Sources */,
				16FE39211CF08410009520A0 /* Lesson.swift in Sources */,
				16FE39251CF08523009520A0 /* Feedback2.swift in Sources */,
				2B3DA3A31CC0CAC100F22CD7 /* TeacherFeedbackViewController.swift in Sources */,
				16FE39141CF08410009520A0 /* Student+CoreDataProperties.swift in Sources */,
				16FE392A1CF0A323009520A0 /* TeacherRatingsTableCellController.swift in Sources */,
				2BC7904A1CD39E7D0083094C /* StudentLessonCellController.swift in Sources */,
				2B1CF3881CE9C99500FCD858 /* LaunchScreenViewController.swift in Sources */,
				BA4570491CDA167F00ED1C95 /* NewLessonParser.swift in Sources */,
				1613A3741CF1E2DA002AB93A /* StudentPastLessonsTableViewController.swift in Sources */,
				2B1CF38A1CE9D1DC00FCD858 /* StartViewController.swift in Sources */,
				BACB7EDF1CCE35C40094779C /* Parser.swift in Sources */,
				16FE391B1CF08410009520A0 /* Classroom.swift in Sources */,
				BAD80C9D1CBCFDB900CEAFEB /* TeacherSignupViewController.swift in Sources */,
				2BD8AC081CEC499D00FD167D /* TeacherTopicsTableCellController.swift in Sources */,
				2B9906421CBD084200316010 /* StudentMainViewViewController.swift in Sources */,
				2B9923FE1CD3724D0074505A /* attendedClassesTableViewController.swift in Sources */,
				166731361CF359F600114D2C /* TeacherFeedbackTextViewController.swift in Sources */,
				BAD80C9F1CBCFE9900CEAFEB /* StudentSignupViewController.swift in Sources */,
				2B0BF93B1CBBA93B00F93EE8 /* Beacon.swift in Sources */,
				16FE39191CF08410009520A0 /* Topic.swift in Sources */,
				BA73D6CE1CD0CF8500D76253 /* CreateLessonViewController.swift in Sources */,
				1613A3721CF1BD4E002AB93A /* TeacherPastLessonTableViewController.swift in Sources */,
				2B9906401CBD07EB00316010 /* CreateClassViewController.swift in Sources */,
				16FE391C1CF08410009520A0 /* Me+CoreDataProperties.swift in Sources */,
				16CC9FEC1CF45F07008AAA16 /* StudentFeedbackTopicsTableViewController.swift in Sources */,
				16FE391D1CF08410009520A0 /* Me.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B1704DA1CA0157400CFC720 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B1704E31CA0157400CFC720 /* mockup2Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2B1704E01CA0157400CFC720 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2B1704C91CA0157400CFC720 /* mockup2 */;
			targetProxy = 2B1704DF1CA0157400CFC720 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2B1704D11CA0157400CFC720 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B1704D21CA0157400CFC720 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2B1704D61CA0157400CFC720 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B1704D71CA0157400CFC720 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2B1704E51CA0157400CFC720 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2B1704E61CA0157400CFC720 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2B1704E81CA0157400CFC720 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = mockup2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.mockup2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		2B1704E91CA0157400CFC720 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = mockup2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.mockup2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		2B1704EB1CA0157400CFC720 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = mockup2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.mockup2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/mockup2.app/mockup2";
			};
			name = Debug;
		};
		2B1704EC1CA0157400CFC720 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = mockup2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.mockup2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/mockup2.app/mockup2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2B1704C51CA0157400CFC720 /* Build configuration list for PBXProject "mockup2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B1704E51CA0157400CFC720 /* Debug */,
				2B1704E61CA0157400CFC720 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B1704E71CA0157400CFC720 /* Build configuration list for PBXNativeTarget "mockup2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B1704E81CA0157400CFC720 /* Debug */,
				2B1704E91CA0157400CFC720 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B1704EA1CA0157400CFC720 /* Build configuration list for PBXNativeTarget "mockup2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B1704EB1CA0157400CFC720 /* Debug */,
				2B1704EC1CA0157400CFC720 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2B4116751CB63C6B00F073C7 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2B4116761CB63C6B00F073C7 /* Model.xcdatamodel */,
			);
			currentVersion = 2B4116761CB63C6B00F073C7 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2B1704C21CA0157400CFC720 /* Project object */;
}
